# mail_api

./: pom.xml
src/main/java/com/t1/mail_api/: MailApiApplication.java
src/main/java/com/t1/mail_api/adapter/schedule/: ScheduledTasks.java
src/main/java/com/t1/mail_api/adapter/schedule/in/: EmailEntity.java
src/main/java/com/t1/mail_api/config/: MailConfig.java
src/main/java/com/t1/mail_api/service/: MailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: InvoiceReport.xlsx  MailContentModul.ftl
src/test/java/com/t1/mail_api/: MailApiApplicationTests.java
